##############################################################################
# Makefile.settings : Environment Variables for Makefile(s)
##############################################################################
# Environment variable rules:
# - Any TRAILING whitespace KILLS its variable value and may break recipes.
# - ESCAPE only that required by the shell (bash).
# - Environment Hierarchy:
#   - Makefile environment OVERRIDEs OS environment.
#   - Docker YAML `env_file:` OVERRIDEs OS/Makefile environment.
#   - Docker YAML `environment:` OVERRIDEs YAML `env_file:`.
#   - CMDline OVERRIDEs ALL per `make recipeX FOO=newValue BAR=newToo`.
#

##############################################################################
# Makefile $(INFO) Meta 
SHELL   := /bin/bash
YELLOW  := "\e[1;33m"
RESTORE := "\e[0m"
INFO    := @bash -c 'printf $(YELLOW);echo "@ $$1";printf $(RESTORE)' MESSAGE
#... Usage: `$(INFO) 'whatever'` prints "@ whatever", stylized.

##############################################################################
# Project Meta

export PRJ     := uqc
export HUB     := gd9h
export ORG     := Sempernow LLC
export MODULE  := github.com/sempernow/${PRJ}
export AUTHORS := dev <dev@sempernow.com>
export VENDOR  := ${ORG}
export SVN     := $(shell git rev-parse HEAD)
export BUILT   := $(shell date -u '+%Y-%m-%dT%H:%M:%SZ')

### Golang build
export OS   := $(shell go env GOHOSTOS)
export ARCH := $(shell go env GOHOSTARCH)

### https://hub.docker.com/_/golang | https://hub.docker.com/_/alpine
export GOLANG_IMAGE   := golang:1.19.2-bullseye
export APP_BASE_IMAGE := alpine:3.16.3

export PATH_HOST_ROOT := /s/DEV/go/uqc
export PATH_CTNR_ROOT := /app

##############################################################################
# Operational Params : Reset per launch of docker swarm|stack|service up|down

export VER_APP ?= 0.5.0

export MODE_DEBUG ?= true

export TEE_LOG ?= gorun.out.json

## DNS
export LOCALHOST := swarm.foo
### os|hyperv|aws
export HYPERVISOR ?= aws
## DOMAINs
export APP_CHANNEL_HOST ?= host.foo

### LOCALHOST alias REQUIREs edit @ OS hosts file; 
### append: 127.0.0.1 swarm.foo
ifeq ($(HYPERVISOR), aws)
  export APP_SERVICE_HOST     ?= uqrate.org
  export APP_SERVICE_BASE_URL ?= https://uqrate.org
  export APP_CHANNEL_HOST_URL ?= https://${APP_CHANNEL_HOST}
  
  export APP_CLIENT_USER      ?= ops
else
  export APP_SERVICE_HOST     ?= ${LOCALHOST}
  export APP_SERVICE_BASE_URL ?= https://${LOCALHOST}
  export APP_CHANNEL_HOST_URL ?= http://127.0.0.1:5558
  #export APP_CHANNEL_HOST_URL ?= https://wp.swarm.foo

  export APP_CLIENT_USER      ?= TestHostUser
endif
## PATHs
export APP_SITES_LIST_CSV  ?= host_channels.${APP_SERVICE_HOST}.csv
export APP_SITES_LIST_JSON ?= _sites.${APP_SERVICE_HOST}.json
export APP_INFRA   ?= infra
export APP_ASSETS  ?= ${PATH_HOST_ROOT}/assets
#export APP_CACHE   ?= ${PATH_CTNR_ROOT}/cache
export APP_CACHE   ?= /tmp/${PRJ}/cache
# Common password for users on SitesList (reserved, auto-updated Mirror channels)
export APP_SITES_PASS

## APP : channel / thread / hosted-comments params
### Client : See assets/.env/
export APP_CLIENT_PASS

export APP_CLIENT_TOKEN
export APP_CLIENT_KEY

#export APP_CLIENT_USER_AGENT  ?= uqc/v${VER_APP} (${APP_SERVICE_BASE_URL})
export APP_CLIENT_USER_AGENT  ?= uqc/v${VER_APP} (${APP_SERVICE_BASE_URL})
export APP_CLIENT_TIMEOUT     ?= 3s
export APP_CLIENT_TRACE_LEVEL ?= 1
export APP_CLIENT_TRACE_DUMP  ?= false
export APP_CLIENT_TRACE_FPATH ?= client.trace

### Channel
export APP_CHANNEL_ID   ?= 5cb6d760-37a2-47e0-8d7a-c86af9ed222f
export APP_CHANNEL_SLUG ?= TestHostSlug
# export APP_CHANNEL_HOST_URL ?= http://127.0.0.1:5500
# export APP_CHANNEL_HOST_URL ?= https://${APP_CHANNEL_HOST}
# export APP_CHANNEL_OWNER_ID ?=
